# eletronic-dot

./: .travis.yml  README.md  pom.xml
eletronic-dot/src/test/java/com/dot/api/: EletronicDotApplicationTests.java
src/main/java/com/dot/api/: EletronicDotApplication.java
src/main/java/com/dot/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/dot/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/dot/eletronic/: EletronicDotApplication.java  ServletInitializer.java
src/main/java/com/dot/eletronic/config/: SecurityConfig.java
src/main/java/com/dot/eletronic/controller/: CadastroPJController.java
src/main/java/com/dot/eletronic/dtos/: CadastroPJDto.java
src/main/java/com/dot/eletronic/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/dot/eletronic/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/dot/eletronic/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/dot/eletronic/response/: Response.java
src/main/java/com/dot/eletronic/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/dot/eletronic/services/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
src/main/java/com/dot/eletronic/utils/: PasswordUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/postgrsql/: V1_init.sql
