spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=postgres

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
